brand, product_name, shippingnone,GIGABYTE AORUS Radeon RX 570 DirectX 12 GV-RX570AORUS-4GD 4GB 256-Bit ...,400
none,XFX Radeon RX 580 DirectX 12 RX-580P8-DFD6 8GB 256-Bit GDDR5 PCI Express 3.0 ...,389
MSI,MSI GeForce GTX 1050 Ti DirectX 12 GTX 1050 Ti 4GT OC Video Card,169
ASUS,ASUS ROG Strix GeForce GTX 1080 8GB 11Gbps OC Edition VR Ready HDMI DP DVI Gaming Graphics Card (ROG-STRIX-GTX1080-O8G-11GPBS),629
EVGA,EVGA GeForce GTX 1080 CLASSIFIED GAMING ACX 3.0| 08G-P4-6386-KR| 8GB GDDR5X| RGB LED| 10 CM Fan| 14 Power Phases| Double BIOS| DX12 OSD Support (PXOC),609
ZOTAC,ZOTAC GeForce GTX 1080 Ti ArcticStorm 11GB GDDR5X 352-bit PCIE 3.0 Gaming Graphics Card VR Ready 16+2 Power Phase Spectra Lighting Metal Wraparound Backplate ZT-P10810E-30P,819
EVGA,EVGA GeForce GTX 1080 SC2 GAMING iCX| 08G-P4-6583-KR| 8GB GDDR5X| 9 Thermal Sensors| Asynchronous Fan Control| Thermal Display LED System| Optimized Airflow Fin Design| Die Cast/Form Fitted Baseplate,589
MSI,MSI Radeon RX 550 DirectX 12 RX 550 AERO ITX 2G OC Video Card,89
none,XFX RS XXX Edition Radeon RX 570 DirectX 12 RX-570P427D6 4GB OC+ 1284 MHz XFX ...,350
none,GIGABYTE AORUS Radeon RX 580 DirectX 12 GV-RX580AORUS-4GD 4GB 256-Bit ...,339
ASUS,ASUS Radeon RX 560 2GB OC Edition GDDR5 DP HDMI DVI AMD Graphics Card (RX560-O2G),119
ZOTAC,ZOTAC GeForce GTX 1050 Ti DirectX 12 ZT-P10510A-10L Video Card,169
